# afrikaans.aff - Afrikaans (af) affix compression file used to compress 
# Afrikaans wordlist (according to spelling defined in Afrikaanse 
# Woordelys en Spelreëls 1991)
# encoding: ISO-8859-1
#
# Copyright (C) 2000 Reinier de Vos
#
# Derived from ideas in dutch96.aff by Piet Tutelaers (rcpt@urc.tue.nl)
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

defstringtype "latin1" "TeX" ".lat" ".iso"

bounderychars	\040	# space, in words like `Den Haag' (does not work yet)
wordchars	\047	# apostroph, in words like `foto'tjie'
wordchars	\055	# dash, in words like `dinamies-elektries'
wordchars	4	# in A4
wordchars	a	A
stringchar	à	À
stringchar	á	Á
stringchar	â	Â
stringchar	ä	Ä
wordchars	[b-c]	[B-C]
stringchar	ç	Ç
wordchars	[d-e]	[D-E]
stringchar	è	È
stringchar	é	É
stringchar	ê	Ê
stringchar	ë	Ë
wordchars	[f-i]	[F-I]
stringchar	ì	Ì
stringchar	í	Í
stringchar	î	Î
stringchar	ï	Ï
wordchars	[j-n]	[J-N]
stringchar	ñ	Ñ
wordchars	[o]	[O]
stringchar	ò	Ò
stringchar	ó	Ó
stringchar	ô	Ô
stringchar	ö	Ö
wordchars	[p-u]	[P-U]
stringchar	ù	Ù
stringchar	ú	Ú
stringchar	û	Û
stringchar	ü	Ü
wordchars	[v-z]	[V-Z]

#
# TeX/LaTeX with afrikaans babel macro's. (Repeat all stringchar definitions
# from the latin1 section. Otherwise you will get strange behaviour.)
#
altstringtype "tex" "TeX" ".tex" ".bib"

altstringchar	\\\`a	à
altstringchar	\\\'a	á
altstringchar	\\\^a	â
altstringchar	\"a	ä
altstringchar	\\c{c}	ç
altstringchar	\\\`e	è
altstringchar	\\\'e	é
altstringchar	\\\^e	ê
altstringchar	\"e	ë
altstringchar	\\\`i	ì
altstringchar	\\\'i	í
altstringchar	\\\^i	î
altstringchar	\"i	ï
altstringchar	\\\~n	ñ
altstringchar	\\\`o	ò
altstringchar	\\\'o	ó
altstringchar	\\\^o	ô
altstringchar	\"o	ö
altstringchar	\\\`u	ù
altstringchar	\\\'u	ú
altstringchar	\\\^u	û
altstringchar	\"u	ü
altstringchar	\"U	Ü

#
# MSDOS codepage 437.
#
altstringtype "cp437" "TeX" ".pc" ".txt"

altstringchar   \205    à
altstringchar   \240    á
altstringchar   \203    â
altstringchar   \204    ä
altstringchar   \207    ç
altstringchar   \212    è
altstringchar   \202    é
altstringchar   \210    ê
altstringchar   \211    ë
altstringchar   \215    ì
altstringchar   \241    í
altstringchar   \214    î
altstringchar   \213    ï
altstringchar   \244    ñ
altstringchar   \225    ò
altstringchar   \242    ó
altstringchar   \223    ô
altstringchar   \224    ö
altstringchar   \227    ù
altstringchar   \243    ú
altstringchar   \226    û
altstringchar   \201    ü
altstringchar   \232    Ü

#
# Plain TeX macro's. There are currently two problems:
#  (1) they don't work as expected. For example the word `barri\"{e}re'
#      is not recognized as `barri"ere' but as two separate words.
#  (2) Give error message `Too many stringchar definitions' with the
#      default of MAXSTRINGCHARS (100).
#
#altstringtype "tex" "TeX" ".tex"
#
#altstringchar	\\\"{a}	ä
#altstringchar	\\\"{e}	ë
#altstringchar	\\\"\\{i}	ï
#altstringchar	\\\"{o}	ö
#altstringchar	\\\"{u}	ü
#altstringchar	\\\"{U}	Ü
#altstringchar	\\\'a	á
#altstringchar	\\\'e	é
#altstringchar	\\\'i	í
#altstringchar	\\\'o	ó
#altstringchar	\\\'u	ú
#altstringchar	\\\^a	â
#altstringchar	\\\^e	ê
#altstringchar	\\\^i	î
#altstringchar	\\\^o	ô
#altstringchar	\\\^u	û
#altstringchar	\\\`a	à
#altstringchar	\\\`e	è
#altstringchar	\\\`i	ì
#altstringchar	\\\`o	ò
#altstringchar	\\\`u	ù
#altstringchar	\\\~n	ñ
#altstringchar	\\c{c}	ç

#
# The prefix table.
#
prefixes

flag *A:
   .		>	AAN		# maak		> aanmaak

flag *B:
   .		>	BE		# valling	> bevalling

flag *C:
   .		>	IN		# breek		> inbreek

flag *F:
   .		>	AF		# maak		> afmaak

flag *G:
   .		>	GE		# roep		> geroep

flag *K:
   .		>	OP		# drink		> opdrink

flag *O:
   .		>	ON		# geldig	> ongeldig

flag *U:
   .		>	UIT		# skakel	> uitskakel

flag *V:
   .		>	VER		# spreek	> verspreek

flag *M:
   .		>	OOR		# groot		> oorgroot

#
# The suffix table.
#
suffixes

#
# Diminitiva (-tjie, -tjies, 'tjie and -'tjies words).
# Pg 29, AWS 1991
#
flag J:
   [AEIOU] [AEIOU]	>	TJIE	# bui		> buitjie
   [AEIOU] [AEIOU]	>	TJIES	# bui		> buitjies
   [^AEIOU] A		>       'TJIES	# ja		> ja'tjie
   [^AEIOU] I		>	'TJIE	# okapi		> okapi'tjie
   [^AEIOU] I		>	'TJIES	# okapi		> okapi'tjies
   [^AEIOU] O		>	'TJIE	# foto		> foto'tjie
   [^AEIOU] O		>	'TJIES	# foto		> foto'tjies
   [^AEIOU] U		>	'TJIE	# skadu		> skadu'tjie
   [^AEIOU] U		>	'TJIES	# skadu		> skadu'tjies
   [AEIOU] [LNR]	>       TJIE	# lepel		> lepeltjie
					# paal		> paaltjie
					# kuur		> kuurtjie
   [AEIOU] [LNR]	>       TJIES	# lepel		> lepeltjies
					# paal		> paaltjies
					# kuur		> kuurtjies
   [AEIOU] M		>       PIE	# besem		> besempie
   [AEIOU] M		>       PIES	# besem		> besempies
   [AEIOU] N D		>       JIE	# hand		> handjie
   [AEIOU] N D		>       JIES	# hand		> handjies

#
# Words having a plural on -s or 's.
#
flag S:
   [^SAIOU]		>	S	# appel		> appels
   [^AEIOU] [AIOU]	>	'S	# Israeli	> Israeli's
                                        # buro		> buro's
                                        # skadu		> skadu's
                                        # hoera		> hoera's

#
# Words having an -e or 'e form.
#
flag E:
   [^AEIOU]		>	E	# ornament	> ornamente
   [GHC] E		>	'E	# crèche	> crèche'e

#
# Words having -r form.
#
flag R:
   [E]			>	R	# redelike	> redeliker

#
# Words having -ste forms.
#
flag T:
   .		>	STE		# vroeg		> vroegste

#
# Words having -heid form.
#
flag H:
    .		>	HEID		# jolig		> joligheid

#
# Words having -ing form.
#
flag I:
    .		>	ING		# bedenk	> bedenking

#
# Words having -de form.
#
flag N:
    .		>	DE		# geskeur	> geskeurde

#
# Words having -te form.
#
flag L:
    .		>	TE		# besmet	> besmette

flag Z:
   A A F	>	-AF,WE		# graaf		> grawe
   E E F	>	-F,WE		# skreef	> skrewe
   I E F	>	-F,WE		# brief		> briewe
   O E F	>	-F,WE		# skroef	> skroewe
   O O F	>	-OF,WE		# filosoof	> filosowe
   U I F	>	-F,WE		# druif		> druiwe
   Y F		>	-F,WE		# lyf		> lywe
   H E I D	>	-ID,DE		# domheid	> domhede

flag P:
   A A D	>	-AD,DE		# smaad		> smade
   A A G	>	-AG,E		# laag		> lae
   A A K	>	-AK,KE		# draak		> drake
   A A L	>	-AL,LE		# baal		> bale
   A A M	>	-AM,ME		# raam		> rame
   A A N	>	-AN,NE		# baan		> bane
   A A P	>	-AP,PE		# gaap		> gape
   A A R	>	-AR,RE		# blaar		> blare
   A A S	>	-AS,SE		# kaas		> kase
   A A T	>	-AT,TE		# straat	> strate
   E E D	>	-ED,DE		# Sweed		> Swede
   E E G	>	-EG,GE		# steeg		> stege
   E E K	>	-EK,KE		# beek		> beke
   E E L	>	-EL,LE		# beveel	> bevele
   E E M	>	-EM,ME		# embleem	> embleme
   E E N	>	-EN,NE		# hakskeen	> hakskene
   E E P	>	-EP,PE		# greep		> grepe
   E E R	>	-ER,RE		# beer		> bere
   E E S	>	-ES,SE		# hees		> hese
   E E T	>	-ET,TE		# eet		> ete
   O O D	>	-OD,DE		# brood		> brode
   O O G	>	-OG,Ë		# boog		> boë
   O O K	>	-OK,KE		# rook		> roke
   O O L	>	-OL,LE		# Pool		> Pole
   O O M	>	-OM,ME		# atoom		> atome
   O O N	>	-ON,NE		# loon		> lone
   O O P	>	-OP,PE		# loop		> lope
   O O R	>	-OR,RE		# voor		> vore
   O O T	>	-OT,TE		# noot		> note
   U U N	>	-UN,NE		# tribuun	> tribune
   U U R	>	-UR,RE		# muur		> mure

