# The following are potentially English words found in the Tsonga 
# wordlist from the Xitsonga NLU.  These should be validated and
# removed from the input list wordlist.nlu.in if they are only
# present in English
a
Abby
abet
accents
access
acquired
act
action
acute
additive
address
administration
advertising
aerobics
affirmative
agency
agreement
aid
aids
air
airways
aka
Alabama
ale
Alex
Alexandra
alive
all
alliance
alliteration
amazon
amen
America
an
and
anglophone
Ann
annual
anti
applied
approach
aqua
Arab
Arabia
architects
architecture
are
areas
argument
Armstrong
art
article
arts
as
asset
assets
association
at
august
authorised
authorities
authority
autobiography
automatically
aware
aye
A yima
b
baa
baas
back
bag
balanced
ball
banana
bani
bank
banyan
bar
Barcelona
bargaining
Barnabas
barney
base
be
because
Ben
benefits
beta
better
beyond
bias
big
bile
bilingual
bill
billion
Billy
bird
black
blacks
bless
Bloemfontein
board
bola
bole
bonus
books
border
bower
box
braille
brainstorming
branch
Bridget
bringing
brink
broadcaster
broadcasters
broadcasting
bu
build
building
business
buys
by
bye
c
caffeine
Calvin
cancel
cape
caption
carbonated
care
career
carol
carriers
cellphones
census
centre
centres
century
certificate
certification
chamber
change
channel
channels
chants
character
Charles
Charlotte
charter
chauvinism
Chicago
chief
chiefs
child
children
china
choir
choral
church
Clara
class
classification
Cleveland
click
clients
climax
Clinton
close
closer
club
cm
co
coast
code
cohesive
collages
collective
commercial
commissioner
committee
common
communication
communications
communist
community
competence
compiled
computer
concept
concise
conclusions
conduct
conference
confident
confidentiality
conflicts
congress
connotative
consortium
constitution
constitutional
construction
contact
content
contents
context
contractor
contractors
cool
cope
corporate
corporation
corruption
cost
council
counselling
coverage
craft
creative
crescent
crossword
crystal
culture
cup
curriculum
custody
d
Daniel
Daniele
data
database
databases
David
Davida
Davis
day
declaration
deficiency
delivered
democratic
democratically
denotative
department
description
design
designing
details
development
Diana
diet
dignity
diploma
direct
direction
director
directorate
directory
dis
discussion
disease
distribution
diversity
divide
document
documents
dodo
Douglas
drafts
drama
draw
drawing
draws
drinks
Durban
dye
e
earl
east
eastern
economic
ed
edition
eds
education
Edward
electronically
Elias
Elizabeth
ellipsis
elusive
Ema
email
Emelina
emergent
emerging
employment
empowered
empowers
ems
enabling
engineers
enquiries
enterprise
environmental
Ephraim
equitable
Eric
ethics
every
ex
except
executive
experiment
explanation
f
fa
facilities
fact
factionalism
factor
fan
Faro
fax
feedback
festival
ff
fibreglass
fiction
figures
file
final
fine
first
flat
floor
focus
food
for
ford
form
format
formative
formed
forum
forward
foundation
framework
francophone
Freddy
free
freedom
from
frontiers
fume
future
g
gazette
gee
gender
general
generalizations
George
get
Ghana
Gideon
Gladys
go
goals
god
gold
goo
gov
governance
government
grace
graduate
graduates
gray
group
guarantees
guru
h
ha
hale
halo
hand
handle
harassment
have
hay
he
health
Hendrik
Henri
Henry
here
heritage
heroin
hi
high
higher
Hilda
hill
him
history
Hitler
hiya
ho
hoax
ho gila
holding
hole
hora
hotel
house
hove
hr
hula
human
i
icons
id
identifiable
identity
if
ii
iii
immune
immunodeficiency
implementation
implications
implied
important
improving
in
increments
independent
indexes
indirect
individual
information
informed
i ngi
initiative
innuendo
inquiry
institute
interdepartmental
internal
international
interview
into
intonation
introduction
is
isolation
Israel
Israeli
issue
issues
it
ital
iv
Ivy
ix
j
Jack
jackpot
Jackson
Jacob
Jacques
James
Japan
Job
Johannesburg
John
Jonas
Joni
Josefa
journal
Juliana
Julius
July
junk
k
kale
økambe
Katrina
ken
kept
keynote
kingdom
km
know
knowledge
kola
ku Kholwa
ku Kota
ku kotisa
l
la
labour
lama
land
language
languages
lan-guta
latex
lava
law
layout
Lazaro
Lazarus
league
learning
left
legal
legislation
lend
Leonard
Lesotho
let
let's
letter
level
leyo tala
Lidia
life
like
Lilly
limits
lines
linguistics
link
literacy
literature
litotes
live
living
lo
local
log
logo
loku kulu
long
loo
lord
lottery
lotto
lotus
low
Lucas
lucky
m
ma
magic
mahatma
mail
maintenance
malaria
Malcolm
mama
mamba
man
management
manager
managers
manana
manifesto
manna
many
Maputo
march
Maria
marimba
marina
Mariya
marques
Marta
Martha
Martin
mathematics
matron
matters
Mavis
may
mayo
media
medical
meeting
merit
mesa
messenger
method
metro
mi
mile
million
min
minority
mitt
mm
mo
mocha
moo
more
Moses
motto
movement
Mozambique
mp
ms
mu
multilingual
multilingualism
municipality
muse
museum
music
myopia
n
Napoleon
Natal
nation
national
nationalism
nationalist
nations
nature
nave
necessity
needs
Nelson
nepotism
Nero
net
network
never
new
news
newspaper
ni sweswi
no
non
Norman
north
northern
not
notice
now
number
numbering
numeric
o
Obed
objectivity
obligation
of
office
officer
official
old
olive
Olivia
on
one
onto
opening
opinion
opportunities
or
orange
org
organisation
organisational
orientations
Orlando
our
out
outlook
ova
p
pacific
pad
page
pale
pan
panels
papa
paper
papers
park
partner
partners
party
patriotism
Paul
Paulo
pausing
payment
payola
pd
Pedro
pee
people
performances
performing
perimeter
period
petals
Peter
phantom
phase
Philip
phoenix
phonics
physical
plan
planning
player
pneumonia
poetry
point
police
policy
political
pone
port
Portia
position
positive
possibility
postal
poverty
practice
precautions
prejudice
presentation
president
press
Pretoria
prince
principal
printed
printers
printing
privacy
private
privy
prize
pro
probability
problems
process
procurement
production
prof
professional
professor
profit
programme
programming
project
prominent
promise
promoting
promotion
propaganda
property
protection
province
provincial
public
publisher
punch
puns
purpose
pushing
puzzle
qualifications
quantity
quarantine
questionnaire
questionnaires
quota
quotas
quoting
r
radio
ramp
rate
re
reactions
ready
rec
reconstruct
reconstruction
recruiting
red
reference
regional
register
registered
regulation
regulations
relations
religion
renaissance
repair
report
representative
reproduced
republic
required
research
reserve
resource
resources
responsibility
restructuring
review
revolution
rights
rile
rim
rime
risk
river
road
roadshows
Roberts
rock
Rodgers
roll
Roma
Roman
room
Rosemary
rough
rural
Russia
s
Sahara
Sam
Samuel
Sarah
Sarajevo
sarcoma
sash
Saul
save
scan
school
schools
science
scientific
scrabble
scroll
secondary
section
security
Sedan
see
seeing
Selina
senior
server
servers
serves
service
services
sesame
sexual
Shakes
Shakespeare
shame
share
short
show
shows
sign
Silas
silence
sir
skimming
smith
Smuts
soccer
social
society
sociology
soda
sofa
software
sol
solo
Solomon
south
Soweto
speaking
speech
sprang
st
staff
standard
star
state
states
statistic
statisticians
statistics
Stefano
Stella
stop
strategic
strategy
street
stress
structures
struggle
studies
subjectivity
subscription
subsidies
success
supermarket
support
sure
survey
surveyors
swin''ana
switching
syndrome
synthesizing
system
t
ta
table
tables
take
tale
tali
talk
tani hi
task
tat
tau
teaching
team
technicians
techniques
technology
tel
telephone
television
testing
text
that
the
theme
theory
thesaurus
these
they
this
tho
Thomas
those
ti
tile
time
times
Timoteo
tin
tips
tit
title
Titus
to
today
together
tollgates
Tomi
tomorrow
top
toward
towards
town
track
trade
traditional
training
transformation
translated
travel
trends
tribal
tripartite
triple
trust
typesetting
typhoid
u
Uganda
U hela
u helela
u kulu
under
underlined
understanding
union
unions
unit
unite
united
units
unity
universal
university
up
update
v
va-Israele
val
vale
van
vat
vela
veronica
very
vi
Victoria
view
vii
viii
vile
vines
vinyl
violet
virile
virus
visa
visionary
Vista
visual
vita
vitae
viva
vol
Vupela-dyambu
w
wadi
wale
wan
wane
was
washing
water
ways
we
website
week
wellington
were
west
western
when
whenever
whisky
white
who
wile
will
William
window
windows
wine
winning
wise
with
woman's
women's
won
woo
wood
words
work
working
workshop
world
writing
x
xi
xiii
y
ya
ya Xikolo
ye
yen
yin
yin wana
yo
Yob
you
your
youth
z
zero
zone
zooming
Zulu
